ATLAS_URI="mongodb+srv://pritam:5728940p@cluster0.aaftowc.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_USER_NAME='djqfjd1gd'
CLOUDINARY_API_KEY='492777948777874'
CLOUDINARY_API_SECRET='cF4QygMChxv8GfcKudHdqYm39J4'